#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/97254/OneDrive/Documents/University/software_project/kmeans_pp/capi_kmeans_pp.c
Python.h
-
math.h
-
stdio.h
-
string.h
-
stdlib.h
-

C:/msys64/mingw64/include/python3.9/Python.h
patchlevel.h
C:/msys64/mingw64/include/python3.9/patchlevel.h
pyconfig.h
C:/msys64/mingw64/include/python3.9/pyconfig.h
pymacconfig.h
C:/msys64/mingw64/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
C:/msys64/mingw64/include/python3.9/pyport.h
pymacro.h
C:/msys64/mingw64/include/python3.9/pymacro.h
pymath.h
C:/msys64/mingw64/include/python3.9/pymath.h
pytime.h
C:/msys64/mingw64/include/python3.9/pytime.h
pymem.h
C:/msys64/mingw64/include/python3.9/pymem.h
object.h
C:/msys64/mingw64/include/python3.9/object.h
objimpl.h
C:/msys64/mingw64/include/python3.9/objimpl.h
typeslots.h
C:/msys64/mingw64/include/python3.9/typeslots.h
pyhash.h
C:/msys64/mingw64/include/python3.9/pyhash.h
pydebug.h
C:/msys64/mingw64/include/python3.9/pydebug.h
bytearrayobject.h
C:/msys64/mingw64/include/python3.9/bytearrayobject.h
bytesobject.h
C:/msys64/mingw64/include/python3.9/bytesobject.h
unicodeobject.h
C:/msys64/mingw64/include/python3.9/unicodeobject.h
longobject.h
C:/msys64/mingw64/include/python3.9/longobject.h
longintrepr.h
C:/msys64/mingw64/include/python3.9/longintrepr.h
boolobject.h
C:/msys64/mingw64/include/python3.9/boolobject.h
floatobject.h
C:/msys64/mingw64/include/python3.9/floatobject.h
complexobject.h
C:/msys64/mingw64/include/python3.9/complexobject.h
rangeobject.h
C:/msys64/mingw64/include/python3.9/rangeobject.h
memoryobject.h
C:/msys64/mingw64/include/python3.9/memoryobject.h
tupleobject.h
C:/msys64/mingw64/include/python3.9/tupleobject.h
listobject.h
C:/msys64/mingw64/include/python3.9/listobject.h
dictobject.h
C:/msys64/mingw64/include/python3.9/dictobject.h
odictobject.h
C:/msys64/mingw64/include/python3.9/odictobject.h
enumobject.h
C:/msys64/mingw64/include/python3.9/enumobject.h
setobject.h
C:/msys64/mingw64/include/python3.9/setobject.h
methodobject.h
C:/msys64/mingw64/include/python3.9/methodobject.h
moduleobject.h
C:/msys64/mingw64/include/python3.9/moduleobject.h
funcobject.h
C:/msys64/mingw64/include/python3.9/funcobject.h
classobject.h
C:/msys64/mingw64/include/python3.9/classobject.h
fileobject.h
C:/msys64/mingw64/include/python3.9/fileobject.h
pycapsule.h
C:/msys64/mingw64/include/python3.9/pycapsule.h
code.h
C:/msys64/mingw64/include/python3.9/code.h
pyframe.h
C:/msys64/mingw64/include/python3.9/pyframe.h
traceback.h
C:/msys64/mingw64/include/python3.9/traceback.h
sliceobject.h
C:/msys64/mingw64/include/python3.9/sliceobject.h
cellobject.h
C:/msys64/mingw64/include/python3.9/cellobject.h
iterobject.h
C:/msys64/mingw64/include/python3.9/iterobject.h
genobject.h
C:/msys64/mingw64/include/python3.9/genobject.h
descrobject.h
C:/msys64/mingw64/include/python3.9/descrobject.h
genericaliasobject.h
C:/msys64/mingw64/include/python3.9/genericaliasobject.h
warnings.h
C:/msys64/mingw64/include/python3.9/warnings.h
weakrefobject.h
C:/msys64/mingw64/include/python3.9/weakrefobject.h
structseq.h
C:/msys64/mingw64/include/python3.9/structseq.h
namespaceobject.h
C:/msys64/mingw64/include/python3.9/namespaceobject.h
picklebufobject.h
C:/msys64/mingw64/include/python3.9/picklebufobject.h
codecs.h
C:/msys64/mingw64/include/python3.9/codecs.h
pyerrors.h
C:/msys64/mingw64/include/python3.9/pyerrors.h
cpython/initconfig.h
C:/msys64/mingw64/include/python3.9/cpython/initconfig.h
pythread.h
C:/msys64/mingw64/include/python3.9/pythread.h
pystate.h
C:/msys64/mingw64/include/python3.9/pystate.h
context.h
C:/msys64/mingw64/include/python3.9/context.h
pyarena.h
C:/msys64/mingw64/include/python3.9/pyarena.h
modsupport.h
C:/msys64/mingw64/include/python3.9/modsupport.h
compile.h
C:/msys64/mingw64/include/python3.9/compile.h
pythonrun.h
C:/msys64/mingw64/include/python3.9/pythonrun.h
pylifecycle.h
C:/msys64/mingw64/include/python3.9/pylifecycle.h
ceval.h
C:/msys64/mingw64/include/python3.9/ceval.h
sysmodule.h
C:/msys64/mingw64/include/python3.9/sysmodule.h
osmodule.h
C:/msys64/mingw64/include/python3.9/osmodule.h
intrcheck.h
C:/msys64/mingw64/include/python3.9/intrcheck.h
import.h
C:/msys64/mingw64/include/python3.9/import.h
abstract.h
C:/msys64/mingw64/include/python3.9/abstract.h
bltinmodule.h
C:/msys64/mingw64/include/python3.9/bltinmodule.h
eval.h
C:/msys64/mingw64/include/python3.9/eval.h
pyctype.h
C:/msys64/mingw64/include/python3.9/pyctype.h
pystrtod.h
C:/msys64/mingw64/include/python3.9/pystrtod.h
pystrcmp.h
C:/msys64/mingw64/include/python3.9/pystrcmp.h
fileutils.h
C:/msys64/mingw64/include/python3.9/fileutils.h
pyfpe.h
C:/msys64/mingw64/include/python3.9/pyfpe.h
tracemalloc.h
C:/msys64/mingw64/include/python3.9/tracemalloc.h

C:/msys64/mingw64/include/python3.9/abstract.h
cpython/abstract.h
C:/msys64/mingw64/include/python3.9/cpython/abstract.h

C:/msys64/mingw64/include/python3.9/bltinmodule.h

C:/msys64/mingw64/include/python3.9/boolobject.h

C:/msys64/mingw64/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
C:/msys64/mingw64/include/python3.9/cpython/bytearrayobject.h

C:/msys64/mingw64/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
C:/msys64/mingw64/include/python3.9/cpython/bytesobject.h

C:/msys64/mingw64/include/python3.9/cellobject.h

C:/msys64/mingw64/include/python3.9/ceval.h
cpython/ceval.h
C:/msys64/mingw64/include/python3.9/cpython/ceval.h

C:/msys64/mingw64/include/python3.9/classobject.h

C:/msys64/mingw64/include/python3.9/code.h
cpython/code.h
C:/msys64/mingw64/include/python3.9/cpython/code.h

C:/msys64/mingw64/include/python3.9/codecs.h

C:/msys64/mingw64/include/python3.9/compile.h

C:/msys64/mingw64/include/python3.9/complexobject.h

C:/msys64/mingw64/include/python3.9/context.h

C:/msys64/mingw64/include/python3.9/cpython/abstract.h

C:/msys64/mingw64/include/python3.9/cpython/bytearrayobject.h

C:/msys64/mingw64/include/python3.9/cpython/bytesobject.h

C:/msys64/mingw64/include/python3.9/cpython/ceval.h

C:/msys64/mingw64/include/python3.9/cpython/code.h

C:/msys64/mingw64/include/python3.9/cpython/dictobject.h

C:/msys64/mingw64/include/python3.9/cpython/fileobject.h

C:/msys64/mingw64/include/python3.9/cpython/fileutils.h

C:/msys64/mingw64/include/python3.9/cpython/import.h

C:/msys64/mingw64/include/python3.9/cpython/initconfig.h

C:/msys64/mingw64/include/python3.9/cpython/listobject.h

C:/msys64/mingw64/include/python3.9/cpython/methodobject.h

C:/msys64/mingw64/include/python3.9/cpython/object.h

C:/msys64/mingw64/include/python3.9/cpython/objimpl.h

C:/msys64/mingw64/include/python3.9/cpython/pyerrors.h

C:/msys64/mingw64/include/python3.9/cpython/pylifecycle.h

C:/msys64/mingw64/include/python3.9/cpython/pymem.h

C:/msys64/mingw64/include/python3.9/cpython/pystate.h
cpython/initconfig.h
C:/msys64/mingw64/include/python3.9/cpython/cpython/initconfig.h

C:/msys64/mingw64/include/python3.9/cpython/sysmodule.h

C:/msys64/mingw64/include/python3.9/cpython/traceback.h

C:/msys64/mingw64/include/python3.9/cpython/tupleobject.h

C:/msys64/mingw64/include/python3.9/cpython/unicodeobject.h

C:/msys64/mingw64/include/python3.9/descrobject.h

C:/msys64/mingw64/include/python3.9/dictobject.h
cpython/dictobject.h
C:/msys64/mingw64/include/python3.9/cpython/dictobject.h

C:/msys64/mingw64/include/python3.9/enumobject.h

C:/msys64/mingw64/include/python3.9/eval.h

C:/msys64/mingw64/include/python3.9/exports.h

C:/msys64/mingw64/include/python3.9/fileobject.h
cpython/fileobject.h
C:/msys64/mingw64/include/python3.9/cpython/fileobject.h

C:/msys64/mingw64/include/python3.9/fileutils.h
cpython/fileutils.h
C:/msys64/mingw64/include/python3.9/cpython/fileutils.h

C:/msys64/mingw64/include/python3.9/floatobject.h

C:/msys64/mingw64/include/python3.9/funcobject.h

C:/msys64/mingw64/include/python3.9/genericaliasobject.h

C:/msys64/mingw64/include/python3.9/genobject.h
pystate.h
C:/msys64/mingw64/include/python3.9/pystate.h

C:/msys64/mingw64/include/python3.9/import.h
cpython/import.h
C:/msys64/mingw64/include/python3.9/cpython/import.h

C:/msys64/mingw64/include/python3.9/intrcheck.h

C:/msys64/mingw64/include/python3.9/iterobject.h

C:/msys64/mingw64/include/python3.9/listobject.h
cpython/listobject.h
C:/msys64/mingw64/include/python3.9/cpython/listobject.h

C:/msys64/mingw64/include/python3.9/longintrepr.h

C:/msys64/mingw64/include/python3.9/longobject.h

C:/msys64/mingw64/include/python3.9/memoryobject.h

C:/msys64/mingw64/include/python3.9/methodobject.h
cpython/methodobject.h
C:/msys64/mingw64/include/python3.9/cpython/methodobject.h

C:/msys64/mingw64/include/python3.9/modsupport.h
stdarg.h
-

C:/msys64/mingw64/include/python3.9/moduleobject.h

C:/msys64/mingw64/include/python3.9/namespaceobject.h

C:/msys64/mingw64/include/python3.9/object.h
cpython/object.h
C:/msys64/mingw64/include/python3.9/cpython/object.h

C:/msys64/mingw64/include/python3.9/objimpl.h
pymem.h
C:/msys64/mingw64/include/python3.9/pymem.h
cpython/objimpl.h
C:/msys64/mingw64/include/python3.9/cpython/objimpl.h

C:/msys64/mingw64/include/python3.9/odictobject.h

C:/msys64/mingw64/include/python3.9/osmodule.h

C:/msys64/mingw64/include/python3.9/patchlevel.h

C:/msys64/mingw64/include/python3.9/picklebufobject.h

C:/msys64/mingw64/include/python3.9/pyarena.h

C:/msys64/mingw64/include/python3.9/pycapsule.h

C:/msys64/mingw64/include/python3.9/pyconfig.h

C:/msys64/mingw64/include/python3.9/pyctype.h

C:/msys64/mingw64/include/python3.9/pydebug.h

C:/msys64/mingw64/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
C:/msys64/mingw64/include/python3.9/cpython/pyerrors.h

C:/msys64/mingw64/include/python3.9/pyfpe.h

C:/msys64/mingw64/include/python3.9/pyframe.h

C:/msys64/mingw64/include/python3.9/pyhash.h

C:/msys64/mingw64/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
C:/msys64/mingw64/include/python3.9/cpython/pylifecycle.h

C:/msys64/mingw64/include/python3.9/pymacconfig.h

C:/msys64/mingw64/include/python3.9/pymacro.h

C:/msys64/mingw64/include/python3.9/pymath.h
pyconfig.h
C:/msys64/mingw64/include/python3.9/pyconfig.h

C:/msys64/mingw64/include/python3.9/pymem.h
pyport.h
C:/msys64/mingw64/include/python3.9/pyport.h
cpython/pymem.h
C:/msys64/mingw64/include/python3.9/cpython/pymem.h

C:/msys64/mingw64/include/python3.9/pyport.h
pyconfig.h
C:/msys64/mingw64/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
C:/msys64/mingw64/include/python3.9/exports.h

C:/msys64/mingw64/include/python3.9/pystate.h
cpython/pystate.h
C:/msys64/mingw64/include/python3.9/cpython/pystate.h

C:/msys64/mingw64/include/python3.9/pystrcmp.h

C:/msys64/mingw64/include/python3.9/pystrtod.h

C:/msys64/mingw64/include/python3.9/pythonrun.h

C:/msys64/mingw64/include/python3.9/pythread.h
pthread.h
-

C:/msys64/mingw64/include/python3.9/pytime.h
pyconfig.h
C:/msys64/mingw64/include/python3.9/pyconfig.h
object.h
C:/msys64/mingw64/include/python3.9/object.h

C:/msys64/mingw64/include/python3.9/rangeobject.h

C:/msys64/mingw64/include/python3.9/setobject.h

C:/msys64/mingw64/include/python3.9/sliceobject.h

C:/msys64/mingw64/include/python3.9/structseq.h

C:/msys64/mingw64/include/python3.9/sysmodule.h
cpython/sysmodule.h
C:/msys64/mingw64/include/python3.9/cpython/sysmodule.h

C:/msys64/mingw64/include/python3.9/traceback.h
cpython/traceback.h
C:/msys64/mingw64/include/python3.9/cpython/traceback.h

C:/msys64/mingw64/include/python3.9/tracemalloc.h

C:/msys64/mingw64/include/python3.9/tupleobject.h
cpython/tupleobject.h
C:/msys64/mingw64/include/python3.9/cpython/tupleobject.h

C:/msys64/mingw64/include/python3.9/typeslots.h

C:/msys64/mingw64/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
C:/msys64/mingw64/include/python3.9/cpython/unicodeobject.h

C:/msys64/mingw64/include/python3.9/warnings.h

C:/msys64/mingw64/include/python3.9/weakrefobject.h

